blis==0.4.1
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
coverage==5.1
cycler==0.10.0
cymem==2.0.3
dominate==2.5.1
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
murmurhash==1.0.2
numpy==1.18.2
pandas==1.0.3
plac==1.1.3
plotly==4.6.0
preshed==3.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.12.0
pytz==2019.3
requests==2.23.0
retrying==1.3.3
six==1.14.0
srsly==1.0.2
thinc==7.4.0
tqdm==4.45.0
urllib3==1.25.8
visitor==0.1.3
wasabi==0.6.0
Werkzeug==1.0.1
zipp==3.1.0
